{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDb": "Data Source=DESKTOP-8T8OGPF ; Database=AdviceMe ; Trusted_Connection=True ;Encrypt=False"
  },
  "Jwt": {
    "Key": "super_secret_jwt_key_8K7J6YyB7K8w9VvqpHbGvWDdhwZsR6qXUMdo3QjDGHs=",
    "Issuer": "AdviceMe.com",
    "Audience": "AdviceMe.com"
  }
}
